v24_1_4
-------

Released at 2024-03-19T23:45:46Z

No packages added/removed in this release

.. table::
   :class: datatable

   +------------------------------------+-----------------------------------------------------------+--------------------+------+------------------------------------------------------------+
   |Ticket                              |Description                                                |Last Merge          |Branch|Packages                                                    |
   +====================================+===========================================================+====================+======+============================================================+
   |`DM_41900 <https://ls.st/DM-41900>`_|maskStreaks failed on 1 charImage dataId in the w\_2023\_47|2024-03-14T02:51:35Z|24.0.x|`pipe_tasks <https://github.com/lsst/pipe_tasks/pull/901>`__|
   |                                    |                                                           |                    |      |                                                            |
   |                                    |RC2                                                        |                    |      |                                                            |
   +------------------------------------+-----------------------------------------------------------+--------------------+------+------------------------------------------------------------+

