v25_0_4
-------

Released at 2024-03-20T04:25:53Z

No packages added/removed in this release

.. table::
   :class: datatable

   +------------------------------------+-----------------------------------------------------------+--------------------+------+------------------------------------------------------------+
   |Ticket                              |Description                                                |Last Merge          |Branch|Packages                                                    |
   +====================================+===========================================================+====================+======+============================================================+
   |`DM_41900 <https://ls.st/DM-41900>`_|maskStreaks failed on 1 charImage dataId in the w\_2023\_47|2024-03-15T17:09:43Z|25.0.x|`pipe_tasks <https://github.com/lsst/pipe_tasks/pull/903>`__|
   |                                    |                                                           |                    |      |                                                            |
   |                                    |RC2                                                        |                    |      |                                                            |
   +------------------------------------+-----------------------------------------------------------+--------------------+------+------------------------------------------------------------+

