main
----

Updated at 2024-10-24T23:38:44Z

.. table::
   :class: datatable

   +------------------------------------+-----------------------------------------------------------+--------------------+------+----------------------------------------------------------------------+
   |Ticket                              |Description                                                |Last Merge          |Branch|Packages                                                              |
   +====================================+===========================================================+====================+======+======================================================================+
   |`DM_47124 <https://ls.st/DM-47124>`_|Allow ReferenceObjectLoader to use proper motion columns in|2024-10-24T19:40:07Z|main  |`meas_algorithms <https://github.com/lsst/meas_algorithms/pull/397>`__|
   |                                    |                                                           |                    |      |                                                                      |
   |                                    |radians                                                    |                    |      |                                                                      |
   +------------------------------------+-----------------------------------------------------------+--------------------+------+----------------------------------------------------------------------+

