w_2021_01
---------

Released at 2020-12-31T08:34:36Z

.. table::
   :class: datatable

   +------------------------------------+--------------------------------------------------------+--------------------+------+--------------------------------------------------------+
   |Ticket                              |Description                                             |Last Merge          |Branch|Packages                                                |
   +====================================+========================================================+====================+======+========================================================+
   |`DM_28158 <https://ls.st/DM-28158>`_|2021-12-31 is not far enough in the future to trigger an|2020-12-30T22:24:11Z|main  |`obs_lsst <https://github.com/lsst/obs_lsst/pull/279>`__|
   |                                    |                                                        |                    |      |                                                        |
   |                                    |Astropy warning                                         |                    |      |                                                        |
   +------------------------------------+--------------------------------------------------------+--------------------+------+--------------------------------------------------------+

