w_2016_06
---------

Released at 2016-02-08T04:28:46Z

.. table::
   :class: datatable

   +---------------+-----------+
   |Added          |Removed    |
   +===============+===========+
   |mariadbclient  |mysqlclient|
   +---------------+-----------+
   |obs_subaru     |           |
   +---------------+-----------+
   |testdata_subaru|           |
   +---------------+-----------+

.. table::
   :class: datatable

   +-----------------------------------+----------------------------------------------------------+--------------------+------+--------------------------------------------------+
   |Ticket                             |Description                                               |Last Merge          |Branch|Packages                                          |
   +===================================+==========================================================+====================+======+==================================================+
   |`DM_04800 <https://ls.st/DM-4800>`_|Use simpler method of converting from Mask to FootprintSet|2016-01-14T13:54:00Z|main  |`ip_isr <https://github.com/lsst/ip_isr/pull/6>`__|
   +-----------------------------------+----------------------------------------------------------+--------------------+------+--------------------------------------------------+
   |`DM_01730 <https://ls.st/DM-1730>`_|newinstall.sh fails if "/usr/bin/env python" gives Python |2016-02-03T17:08:15Z|main  |`lsst <https://github.com/lsst/lsst/pull/15>`__   |
   |                                   |                                                          |                    |      |                                                  |
   |                                   |3.4                                                       |                    |      |                                                  |
   +-----------------------------------+----------------------------------------------------------+--------------------+------+--------------------------------------------------+

